spring.application.name=MovieCRUD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/MovieDb
spring.datasource.username=postgres
spring.datasource.password=postgresql3636
spring.jpa.properties.javax.persistence.validation.mode = none
